DB_NAME=dsk
DB_USER=postgres
DB_PASSWORD=dsksupply
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='dsksupplytech'
REFRESH_SECRET_KEY='dskrefresh'
SERVER_PORT = 5000
SECRET_MESSAGE_KEY = 'kchar-long-secret-key-1234567890'